<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.v.smartassistant.sidescreen.Activity.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff"></RelativeLayout>

        <LinearLayout
            android:id="@+id/my_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/background"
            android:layout_gravity ="left"
            android:gravity="center"
            android:orientation="vertical">

            <org.askerov.dynamicgrid.DynamicGridView
                android:id="@+id/dynamic_grid"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:numColumns="1" />

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:layout_width="wrap_content"
                android:layout_height="150dp">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:id="@+id/seekbar_brightness"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:max="255"
                    android:maxHeight="1dp"
                    android:progressDrawable="@drawable/progress_background"
                    android:splitTrack="false"
                    android:thumb="@drawable/seekbar_thumb"
                    app:seekBarRotation="CW270" />
            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>